MONGODB_URI=mongodb://localhost:27017/flyngrow
JWT_SECRET=supersecurekey123
PAYTM_MERCHANT_KEY=yourkey
PAYTM_MID=yourmerchantid
SERVER_URL=http://localhost:5000
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
PAYTM_MID=YourMerchantID
PAYTM_KEY=YourSecretKey
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CALLBACK_URL=http://localhost:5000/api/payment/callback